<!DOCTYPE html>
<html>
  <head>
    <title>微博发布.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
     <style type="text/css">
     *
     {
       margin: 0;
       padding: 0;
     }
     ul,ol
     {
       list-style: none;
     }
       .box
       {
         margin: 100px auto;
         width: 600px;
         height: auto;
         border: 1px solid #333;
         padding: 30px 0;
       }
       textarea
       {
         width: 450px;
         resize: none;  //防止用户拖动
       }
       .box li
       {
         width: 450px;
         line-height: 30px;
         border-bottom: 1px dashed #ccc;
         margin-left: 80px;
       }
       .box li a
       {
         float: right;
       }
     </style>
     <script type="text/javascript">
       window.onload = function()
       {
         var txt = document.getElementById("txt");
         var but = document.getElementById("but");
         var ul = document.createElement("ul");
         but.parentNode.appendChild(ul);
         but.onclick = function()
         {
           if(txt.value == "")
           {
             alert("输入内容不能为空");
           }
           else
           {
             var newli = document.createElement("li");
             newli.innerHTML = txt.value + "<a href='javascript:;'>删除</a>";
             var lis = ul.children;
             if(lis.length == 0)
             {
               ul.appendChild(newli);
               txt.value = "";
             }
             else
             {
               ul.insertBefore(newli,lis[0]);
               txt.value = "";
             }
             var as = document.getElementsByTagName("a");
             for(var i = 0; i < as.length;i++)
             {
               as[i].onclick = function()
               {
   				ul.removeChild(this.parentNode);                 
               }               
             }
           }         
         }
        
       }
     </script>
  </head>
  
  <body>
    <div class="box">
      微博发布: <textarea id="txt" rows="10" cols="30"></textarea>
      <button id="but">发布</button>
    </div>
  </body>
</html>
