<!DOCTYPE html>
<html>
  <head>
    <title>菜单3</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
     <style type="text/css">
     *
     {
       margin:0;
       padding:0;
       font-size:14px;
     }
     ul
     {
      padding-left:30px;
      list-style:none;
      border-bottom: 5px solid red;
      height:30px;
     }
     li
     {
      margin-top:30px;
     }
     a
     {
     float:left;
      text-decoration:none;
      display:block;
      height:30px;
      line-height:30px;
      width:120px;
      background-color: #ccc;
      margin-bottom: 1px;
      text-align: center; 
      background-color: green;
     }
     .on, a:HOVER 
     {
	  background-color:pink;
	  color:#fff;
	  height:40px;
	  margin-top:-10px;
	  line-height:40px;
     }
     </style>

  </head>
  
  <body>
    <ul>
      <li><a href="#" class="on">菜单</a></li>
      <li><a href="#">新闻</a></li>
      <li><a href="#">产品</a></li>
      <li><a href="#">售后</a></li> 
    </ul>
  </body>
</html>
